

server.port=9090
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone =America/Lima
spring.jackson.locale=es_CL
spring.application.name=currency-exchange-service
spring.datasource.url=jdbc:mysql://localhost:3306/bdrest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Romario12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB